version: "3"
services:
  
  ngtest-api:
    build:
      context: ./ngtest-api
      dockerfile: ./docker/dev/Dockerfile
    container_name: ngtest-api
    working_dir: /usr/local/ngtest-api
    environment:
      - NODE_ENV=local-stage
    volumes:
      - ./ngtest-api:/usr/local/ngtest-api
      - /usr/local/ngtest-api/node_modules/
    entrypoint: ./docker/dev/entrypoint.sh
    depends_on:
        - mysqldb
    ports:
      - "3000:3000"
    networks:
      - ngtest-net

  myadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    ports:
        - "8080:80"
    environment:
        - PMA_ARBITRARY=1
        - PMA_HOST=${MYSQL_HOST}
    depends_on:
        - mysqldb
    networks:
      - ngtest-net

  mysqldb:
    image: mysql:${MYSQL_VERSION}
    container_name: ${MYSQL_HOST}
    env_file:
        - ".env"
    environment:
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        - MYSQL_DATABASE=${MYSQL_DATABASE}
        - MYSQL_USER=${MYSQL_APP_USER}
        - MYSQL_PASSWORD=${MYSQL_APP_PASSWORD}
    ports:
        - "8989:3306"
    volumes:
        - "./data/db/mysql:/var/lib/mysql"
    networks:
      - ngtest-net

networks:
  ngtest-net: